.blog-main , .about-cards{
    flex-direction: column;
    
}
.navbar-menu {
    margin-top: 300px;
    width: 100%;
    
}

.blog-main div , .about-cards div{
    width: 90%;
    
}

.hero_section-imgs img:nth-of-type(2) {
    top: 12%;
    /* aspect-ratio: 1; */
    width: 200vw;
    left: 2%;
}
.hero_section-imgs img:nth-of-type(1) {
    top: -8%;
    right: -10%;
}
.about {
margin-bottom: 700px;
margin-top: 100px;
display: flex; align-items: center;
justify-content: center;
height: 200vh;
text-align: center;
}
.about-cards {
    gap: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.about-cards div img {
    margin-bottom: 20px;
    align-self: center;
}
.about-head {
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog {
    margin-bottom: 600px;
}

.footerdiv {
    margin-top: 40rem ;
}
.fffooter {
    flex-direction: column;
    /* flex-wrap: wrap; */
 
}
.fa a {
    font-size: 22px;
} 
.footer-div2 {
    margin-bottom: 35px;
    margin-top: 40px;
    text-align: center;
    flex-direction: row;
}
.fa {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    
}
.footer {
    flex-direction: column;
    gap: 8 0px;
    height: 80vh;
    text-align: center;
}
.footer-div1 {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-div2 button {
    width: 120%;
    padding: 15px 25px 10px;
}