/* reset */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    font-size: 18px;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: hsl(180, 1%, 98%);
}
body {
    position: relative;
    /* height: 2000px; */
}

/* nav bar  */

.nav{
    width: 100%;
    height: 7.5vh;

}

.navbar {
    /* sizing */
    width: 100%;
    height: 7.5vh;

    /* coloring */
    background-color: hsl(0, 0%, 100%);

    /* position */
    position: fixed;
    /* z-index: 30; */

    /* flex */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex: auto;


}



.a {
    /* decoration rest  */
    text-decoration: none;
   position: relative;
    opacity: 80%;

    padding: 4px;

    color: rgb(0, 0, 0);
}
.navbar-menu {
    width: 80%;
    /* visibility: visible; */

}
.navbar-burger {
    margin-left: 50vw;
}

.navbar-li-hr {
    /* sizing */
    height: 3.6px;
    /* width: 30px; */

    /* color */
    background-image: linear-gradient(to right, rgb(12, 205, 12), rgb(70, 160, 200));

    position: absolute;
    bottom: -32px;
    left: 0;
    right: 0;

    visibility: hidden;
    transition: 0.1s;
}

.a:hover {
    opacity: 100%;
    transition: 0.3s;
    background-color: white;
    color: rgb(0, 0, 0) !important;
}
.a:hover .navbar-li-hr {

    visibility: visible;

}

.main-button {
    /* sizing */
    padding: 0.78% 1.5% 0.72%;
    margin: 0;

    /* font */
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* border */
    border: none;
    border-radius: 25px;

    /* color */
    color: white;
    background-image: linear-gradient(to right, rgb(12, 205, 12), rgb(70, 160, 200));

    transition: 0.4s;
}

.main-button:hover {
    opacity: 70%;
}

/* hero-section */
.hero_section {
    width: 100%;
    height: 77.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 20vh;
    flex: auto;

}

.hero_section-imgs {
    width: 60%;
    height: 100%;
    position: relative;
    overflow: visible;
}

.hero_section-imgs img:nth-of-type(1) {
    width: 120%;
    height: 120%;
    position: absolute;
    top: -12%;
    right: -22%;
}

.hero_section-imgs img:nth-of-type(2) {
    position: absolute;
    top: -15%;
    right: -22%;

}

.hero_section-main {
    height: 70%;
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;

}

.hero_section-main div {
    width: 70%;
    height: 95%;

    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    /* text-align: left; */


}

h2 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 3vh;
}

.hero_section-main div p {
    font-size: 18px;
    margin-bottom: 5vh;
}

.hero_section-main div button {
    padding: 1.4vh 2.6vw;
    width: 200px;

}

/* about section */

.about {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 95vh;
    background-color: rgb(244, 248, 252);
    padding-left: 6.5%;
    gap: 18vh;
    flex: auto;

}

.about div:nth-of-type(1) {
    width: 70%;
}

.about div:nth-of-type(1) h2 {
    margin-bottom: 3.5vh;
}

.about-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    width: 90%;
}

.about-cards div {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 20px;

}

.about-cards div img {
    width: 72px !important;
    height: 72px !important;
   
}

.about-cards div p {
    line-height: 20px;
}

/* blog */

.blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 90vh;
    flex: auto;

}

.blog-head {
    width: 100%;
    padding-left: 6.5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: start;
}

.blog-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex: auto;

}

.blog-main div {
    width: 18.5%;
    height: 380px;
    border-radius: 7px;
    background-color: white;
    transition: 0.4s;

}

.blog-main div img {
    width: 100%;
    height: 50%;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    margin-bottom: 10px;
}

.blog-main div p {
    margin: 4px;
    margin-top: 8px;
    font-size: 16px;

}

.blog-main div h6 {
    color: rgb(208, 213, 213);
    font-size: 12px;
    padding-bottom: 7px;
    padding-left: 3px;
    transition: 0.3s;
}

.blog-main div h3 {
    font-size: 0.8rem;
    padding-left: 4px;
    padding-right: 3px;
}

.blog-main div:hover {
    box-shadow: 0 0 1px 2px rgb(208, 207, 207);
}

.blog-main div:hover h6 {
    color: rgb(150, 155, 155);
}

/* contact */

.fffooter {
   
    width: 80%;
   /* height: 200px !important; */
    
    /* margin-bottom: 20px; */
    display: flex;   
   justify-content: center;
    align-items: center;
    gap: 20%;
    background-color: #2e345e;

}
.footer-div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-direction: column;
    width: 35%;
   
}
.footer-div2 p {
    color: aliceblue;
   
}
.footer-div1 {
    display: flex;
margin: 20px 40px 50px 10px;

justify-content: center;
align-items: center;
width: 55%;

}
.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 15px;
    
    margin-right: 30px;
    
    width: 200px;
}
.logos div:nth-of-type(2) img {
    width: 20px !important;
    height: 20px !important;
  
}
.fa {
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: start;
     gap: 15px;
     margin-left: 10px;
   
}
.fa a {
    color: aliceblue;
    text-decoration: none;
    transition: 0.2s;
    font-size: 16px;
   
}
.fa a:hover {
    color: rgb(24, 189, 24);
}
.footerdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  
    /* height: 40%; */
    background-color: #2e345e;
}